version: '3.9'
services:
  contributors-point:
    build:
      context: .
    working_dir: /app/Contributors-Point
    command: streamlit run app.py --server.port=8501
    volumes:
      - ./Contributors-Point:/app/Contributors-Point
    ports:
      - "8501:8501"
    restart: unless-stopped
  projects-guide:
    build:
      context: .
    working_dir: /app/Projects-Guide
    command: streamlit run app.py --server.port=8502
    volumes:
      - ./Projects-Guide:/app/Projects-Guide
    ports:
      - "8502:8502"
    restart: unless-stopped
  auto-thank-contributors:
    build:
      context: .
    working_dir: /app/Auto-Thank-Contributors
    command: streamlit run main.py --server.port=8503
    volumes:
      - ./Auto-Thank Contributors:/app/Auto-Thank-Contributors
    ports:
      - "8503:8503"
    restart: unless-stopped
  github-tags-generator:
    build:
      context: .
    working_dir: /app/GitHub-Tags-Generator
    command: streamlit run main.py --server.port=8504
    volumes:
      - ./GitHub Tags Generator:/app/GitHub-Tags-Generator
    ports:
      - "8504:8504"
    restart: unless-stopped
  task-scheduler:
    build:
      context: .
    working_dir: /app/Task-Scheduler
    command: python "Task Scheduler.py"
    volumes:
      - ./Task Scheduler:/app/Task-Scheduler
    restart: unless-stopped
